enum 66666 "MNB Job Task Status"
{
    Extensible = true;
    value(0; None)
    {
        Caption = ' ';
    }
    value(1; Estimation)
    {
        Caption = 'Estimation';
    }
    value(2; Approved)
    {
        Caption = 'Approved';
    }
    value(3; "In Development")
    {
        Caption = 'In Development';
    }
    value(4; "In Tests")
    {
        Caption = 'In Tests';
    }
    value(5; "In Progress")
    {
        Caption = 'In Progress';
    }
    value(6; Finished)
    {
        Caption = 'Finished';
    }
    value(7; Closed)
    {
        Caption = 'Closed';
    }
}
